{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/Frontend/login.html"
    },
    {
      "source": "/login",
      "destination": "/Frontend/login.html"
    },
    {
      "source": "/driver",
      "destination": "/Frontend/driver.html"
    },
    {
      "source": "/passenger",
      "destination": "/Frontend/passenger.html"
    },
    {
      "source": "/admin",
      "destination": "/Frontend/admin.html"
    },
    {
      "source": "/robots.txt",
      "destination": "/Frontend/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/Frontend/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

